<?xml version="1.0" encoding="UTF-8"?>

<!--     
	Copyright (C) 2017 MuK IT GmbH
	
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>. 
-->

<odoo>

<record id="action_dms_documents" model="ir.actions.client">
	<field name="name">DocumentTreeView</field>
	<field name="tag">muk_dms_views.documents</field>
</record>

<!--<record id="view_dms_form" model="ir.ui.view">-->
<!--	<field name="name">dms.form</field>-->
<!--	<field name="model">muk.dms.file</field>-->
<!--	<field name="type">form</field>-->
<!--	<field name="arch" type="xml">-->
<!--		<form>-->
<!--			<sheet>-->
<!--				<notebook>-->
<!--					<page string="Sisa Kemampuan">-->
<!--						<group>-->
<!--						xxx-->
<!--						</group>-->
<!--					</page>-->
<!--				</notebook>-->
<!--			</sheet>-->
<!--		</form>-->
<!--	</field>-->
<!--</record>-->

<menuitem id="menu_dms_tree_view" name="Documents"
	parent="cat_menu_muk_dms_documents" action="action_dms_documents" />

</odoo>